<footer id="footer">
		<div class="ov-cont content bot-sect" style="background: #010101; position: relative; text-align: center; padding: 0px;">
			<div style="background: #ffffff;">
				<a href="https://discord.gg/hQytzg5bgK" title="Click here for Discord" target="_blank"><img class="bot-soc bot-soc-left" src="images/SocialDiscord.png"></a>
				<a href="https://www.twitch.tv/luey_gaming_guy" title="Click here for Twitch" target="_blank"><img class="bot-soc" src="images/SocialTwitch.png"></a>
				<a href="https://www.youtube.com/channel/UC7NJHP9blrvX4Ecw9ItdIAA" title="Click here for YouTube" target="_blank"><img class="bot-soc" src="images/SocialYouTube.png"></a>
				<a href="https://whatnot.com/invite/luey_gaming_guy" title="Click here for WhatNot Shop" target="_blank"><img class="bot-soc" src="images/SocialWhatNot.png"></a>
				<a href="https://www.ebay.com/str/lueygamingguy" title="Click here for Ebay Shop" target="_blank"><img class="bot-soc" src="images/SocialEbay.png"></a>
				<a href="https://streamlabs.com/luey_gaming_guy/merch" title="Click here for Streamlabs Shop" target="_blank"><img class="bot-soc" src="images/SocialStreamlabsShop.png"></a>
				<a href="https://www.instagram.com/luey_gaming_guy/" title="Click here for Instagram" target="_blank"><img class="bot-soc" src="images/SocialInstagram.png"></a>
				<a href="https://x.com/luey_gaming_guy?s=21" title="Click here for X / Twitter" target="_blank"><img class="bot-soc" src="images/SocialTwitterX.png"></a>
				<a href="https://www.tiktok.com/@luey_gaming_guy" title="Click here for TikTok" target="_blank"><img class="bot-soc" src="images/SocialTikTok.png"></a>
				<a href="https://bsky.app/profile/luey-gaming-guy.bsky.social" title="Click here for BlueSky" target="_blank"><img class="bot-soc bot-soc-right" src="images/SocialBlueSky.png"></a>
			</div>	
			<div class="ov-cont box-right" style="width: 100%; background: #010101; text-align: center; padding-top: 0px; padding-bottom: 0px;">
				<a href="about.html" class="navlink" title="Click here for About">About</a>
				<a href="" class="navlink" title="Click here for Shop">Shop</a>
				<a href="" class="navlink" title="Click here for Gaming">Gaming</a>
				<a href="" class="navlink" title="Click here for Refurbishing">Refurbishing</a>
				<a href="" class="navlink" title="Click here for Mods/Custom Systems">Mods/Custom Systems</a>
				<a href="" class="navlink" title="Click here for Contact">Contact</a><br />
				<img class="bot-logo" src="images/LGGController.png"><br />
				<a href="mailto:Luey_Gaming_Guy@yahoo.com" target="_blank" class="ban-btn" style="font-family: AvenirB; font-size: 12px;"><img src="images/SocialEmail.png" style="height: 18px; width: auto; vertical-align: top; margin-right: 10px;">LUEY_GAMING_GUY@YAHOO.COM</a>
			</div>
		</div>
		<div class="ov-cont content" style="background: #010101; text-align: center; padding: 0px;">
			<div class="contentnorm" style="font-size: 12px; text-align: center; color: #efefef;">Copyright © 2025 Luey Gaming Guy</div>
		</div>
	</footer>